# ======= PERFIL GLOBAL ======================================================
# Conexão Postgres
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=password@123
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
#quarkus.datasource.jdbc.max-size=16

# Swagger
quarkus.swagger-ui.always-include=true
# -- Outro modo de configurar os metadados invés de extender um arquivo com a classe javax.ws.rs.core.Application;
#quarkus.smallrye-openapi.info-title=Example API
#%dev.quarkus.smallrye-openapi.info-title=Example API (development)
#%test.quarkus.smallrye-openapi.info-title=Example API (test)
#quarkus.smallrye-openapi.info-version=1.0.1
#quarkus.smallrye-openapi.info-description=Just an example service
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
#quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
#quarkus.smallrye-openapi.info-contact-name=Example API Support
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# ======= PERFIL TEST ======================================================
# O %test. no início da linha significa o profile que será passado na linha de comando
# Conexão H2 (este será o banco que irá rodar dentro do container para teste)
quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# Conexão MySQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=Lilica@2022
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.jdbc.max-size=16